# DoReMiBACK

./: .gitignore  README.md  package-lock.json  pom.xml  testdb.mv.db
src/main/java/DatabaseConnection/: DatabaseConnection.java  NotesServlet.java  RecordingRepository.java  RecordingServlet.java
src/main/java/dev/doremidevs/template_java/: App.java
src/main/java/dev/doremidevs/template_java/controllers/: HomeController.java  InstrumentController.java  PianoController.java  RecordingController.java
src/main/java/dev/doremidevs/template_java/database/: DatabaseConnection.java  NotesServlet.java  RecordingRepository.java  RecordingServlet.java
src/main/java/dev/doremidevs/template_java/enums/: PianoNotes.java
src/main/java/dev/doremidevs/template_java/models/: InstrumentModel.java  InterfaceNote.java  PianoModel.java  RecordingModel.java
src/main/java/dev/doremidevs/template_java/utils/: App.java
src/main/java/enums/: EnumInstrumentNotes.java  PianoNotes.java
src/main/java/models/: Instrument.java  InstrumentModel.java  Note.java  PianoModel.java
src/test/java/DatabaseConnection/: DatabaseConnectionTest.java
src/test/java/dev/doremidevs/template_java/controllers/: InstrumentControllerTest.java  PianoControllerTest.java
src/test/java/dev/doremidevs/template_java/database/: DatabaseConnectionTest.java  RecordingRepositoryTest.java
src/test/java/dev/doremidevs/template_java/enums/: PianoNotesTest.java
src/test/java/dev/doremidevs/template_java/models/: InstrumentTest.java  PianoModelTest.java  PianoNotesTest.java  RecordingModelTest.java
src/test/java/dev/doremidevs/template_java/utils/: AppTest.java
src/test/java/dev/doremidevs/test_java/: AppTest.java
src/test/java/enums/: EnumInstrumentNotesTest.java  PianoNotesTest.java
src/test/java/models/: InstrumentTest.java  NoteTest.java  PianoModelTest.java
